<!DOCTYPE html>

<html lang="en">

<head>
    
<meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 <style>
  /* CSS Styles */
   
     body {
           
 font-family: Arial, sans-serif;
   
         background-color: pink;
    
        margin: 0;
        
    padding: 0;
   
     }

    
    .img_profile{
      
      border-radius: 50%;
    
        width: 200px;
      
      height: 250px;
   
     }

       
 header {
   

         text-align: center;
  
          background-color: gray;
      
      color: white;
     
       padding: 20px;
   
     }

    
    nav ul {
       
     list-style: none;
   
         display: flex;
       
     justify-content: center;
   
         margin: 20px;
    
    }

     
   nav li {
          
  margin: 0 20px;
       
 }

       
 section {
       
     padding: 20px;
   
     }

        .project {
     
       text-align: center;
         
   margin: 20px;
      
      padding: 10px;
       
     background-color: pink;
 
           border: 1px solid #ddd;
      
      border-radius: 5px;

        }

      
  footer {
           
 text-align: center;
     
       background-color: white;
    
        color: green;
 
           padding: 10px;
 
       }
   
 </style>

    <title>Nelson</title>

</head>

<body>
 <header>
    
    <img class="img_profile" src="Nelsonprofile.jpeg">
   
     <h1>NELSON SURYA</h1>
   
     <p>WEB DEVELOPER</p>
   
 </header>
  
  
    <nav>
    
    <ul>
   
         <li><a href="#about">ABOUT</a></li>
 
          <li><a href="#profile">PROFILE</a></li>
 
           <li><a href="#contact">CONTACT</a></li>
  
      </ul>
 
   </nav>
    
  
  <section id="about">

        <h2>ABOUT  ME</h2>

        <p>Hii,I'Am Nelson surya,I am 20 years old from Tamilnadu, I am a recent college graduate who is interested in developing the skills needed to become a professional in the field of computer-assisted design. I bring a wide range of relevant skills to the table as well as all required certifications. My hope is to contribute coachability and work ethic as I grow with a dynamic company that prioritizes green design and functionality.</p>

    </section>

 
   <section id="profile">
 
       <h2>MY SKILLS</h2>
  
      <p>JAVA </p>
 
<p>HTML</p>
<p>PYTHON</p>
   </section>
 
   
    
     </div>
 
       <!-- Add more project sections as needed -->

    </section>
 
   
    <section id="contact">
   
     <h2>CONTACT ME</h2>

        <p>You can reach me.nelsonsuryac@gmail.com</p>

    </section>
   
 
    <footer>
     
   <p>&copy; 2023 Nelson</p>
   
 </footer>

 
   <script>
  
      // JavaScript code
        // Function to add a smooth scroll effect to navigation links
      
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
   
             e.preventDefault();
 
               document.querySelector(this.getAttribute('href')).scrollIntoView({
 
                   behavior: 'smooth'
    
            });
    
        });
  
      });
   
 </script>


</body>

</html>
